# alumno_reto_tecnico

./: Analitycs.Alumno.Api.sln
Analitycs.Alumno.Api.DistributedServices/: Analitycs.Alumno.Api.DistributedServices.csproj  Program.cs  Startup.cs
Analitycs.Alumno.Api.DistributedServices/Controllers/: AlumnoController.cs
Analitycs.Alumno.Api.DistributedServices/Properties/: launchSettings.json
Analitycs.Alumno.Application.Implementation/: AlumnoApplication.cs  Analitycs.Alumno.Application.Implementation.csproj
Analitycs.Alumno.Application.Interfaces/: Analitycs.Alumno.Application.Interfaces.csproj  IAlumnoApplication.cs
Analitycs.Alumno.CrossCutting.Common/: AppSettings.cs  FunctionalException.cs  TechnicalException.cs
Analitycs.Alumno.CrossCutting.DTO/: AlumnoCreateDto.cs  AlumnoListaDto.cs
Analitycs.Alumno.CrossCutting.DTO/Main/: ResponseDto.cs
Analitycs.Alumno.CrossCutting.Extensions/: Analitycs.Alumno.CrossCutting.Extensions.csproj  AppSettingExtesion.cs  SwaggerExtension.cs
Analitycs.Alumno.CrossCutting.IOC/: Analitycs.Alumno.CrossCutting.IOC.csproj  IocAutofacContainer.cs
Analitycs.Alumno.Domain.Main/: AlumnoEntity.cs
Analitycs.Alumno.Infraestructure.Repository.Implementation/: AlumnoRepository.cs  Analitycs.Alumno.Infraestructure.Repository.Implementation.csproj
Analitycs.Alumno.Infraestructure.Repository.Implementation/Base/: BaseRepository.cs
Analitycs.Alumno.Infraestructure.Repository.Implementation/Configuration/: AlumnoConfiguration.cs
Analitycs.Alumno.Infraestructure.Repository.Implementation/Data/: DataContext.cs  UnitOfWork.cs
Analitycs.Alumno.Infraestructure.Repository.Implementation/Models/: Alumno.cs  AlumnoBDContext.cs
Analitycs.Alumno.Infraestructure.Repository.Interfaces/: Analitycs.Alumno.Infraestructure.Repository.Interfaces.csproj  IAlumnoRepository.cs
Analitycs.Alumno.Infraestructure.Repository.Interfaces/Base/: IBaseRepository.cs
Analitycs.Alumno.Infraestructure.Repository.Interfaces/Data/: IUnitOfWork.cs
Analitycs.Alumno.Web/Controllers/: HomeController.cs
Analitycs.Alumno.Web/Models/: ErrorViewModel.cs
Analitycs.Alumno.Web/Properties/: launchSettings.json
Analitycs.Alumno.Web/Views/: _ViewImports.cshtml
Analitycs.Alumno.Web/Views/Home/: Index.cshtml
Analitycs.Alumno.Web/Views/Shared/: _Layout.cshtml
scriptbd/: alumno_script.txt
