<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analitycs.Alumno.Application.Interfaces\Analitycs.Alumno.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Analitycs.Alumno.CrossCutting.Common\Analitycs.Alumno.CrossCutting.Common.csproj" />
    <ProjectReference Include="..\Analitycs.Alumno.CrossCutting.DTO\Analitycs.Alumno.CrossCutting.DTO.csproj" />
    <ProjectReference Include="..\Analitycs.Alumno.CrossCutting.Extensions\Analitycs.Alumno.CrossCutting.Extensions.csproj" />
    <ProjectReference Include="..\Analitycs.Alumno.CrossCutting.IOC\Analitycs.Alumno.CrossCutting.IOC.csproj" />
    <ProjectReference Include="..\Analitycs.Alumno.Domain.Main\Analitycs.Alumno.Domain.Main.csproj" />
    <ProjectReference Include="..\Analitycs.Alumno.Infraestructure.Repository.Implementation\Analitycs.Alumno.Infraestructure.Repository.Implementation.csproj" />
    <ProjectReference Include="..\Analitycs.Alumno.Infraestructure.Repository.Interfaces\Analitycs.Alumno.Infraestructure.Repository.Interfaces.csproj" />
  </ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>


</Project>
